<!DOCTYPE html> 
<html lang="jp"> 
  
<head> 
    <!-- Information about the web page -->
    <title>ひらく</title> 
    <meta charset="UTF-8">
    <meta name="author" content="Steven Casada">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/hiraku.style.css">
</head> 
  
<body> 
    <!--Contents of the webpage-->
    <div class="header_img">
        <header>
            <h1><a href="jp-index.html">ひらく</a></h1>
            
            <div class="dropdown-obj">
                <button class="dropbtn">日本語</button>
                <div class="dropdown-content">
                    <a href="en-index.html"><span href="en">English</span></a>
                    <a href="jp-index.html">日本語</a>
                </div>
            </div>
        </header>

        <nav>
            <a href="jp-index.html">ホームページ</a>
            <span class="not-selectable">|</span>
            <a>サービスラーニングとは何ですか？</a>
            <span class="not-selectable">|</span>
            <a>私たちについて</a>
        </nav>
    </div>

    <main class="wrapper">

        <h2>はじめに</h2>

        <p>ここはテクストだ。</p> 
    </main>
    
    <div class="footer_img">
        <footer>
            <p lang="en"> Image from
                <a href="https://pixabay.com/users/felixmittermeier-4397258/">Felix Mittermeier</a> 
            from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2695569">Pixabay</a>
            <br>
            &copy; <span lang="jp">2024年</span> Hiraku LLC. All rights reserved.
            </p>
        </footer>
    </div>
</body> 
</html>